{
    "SPL Detection Rule": {
        "prefix": "spl-rule",
        "scope": "plaintext",
        "description": "Template for a CI-managed native Splunk SPL detection rule using META_START JSON + SPL body",
        "body": [
            "META_START",
            "{",
            "  \"title\": \"${1:Rule title}\",",
            "  \"detect_id\": \"${2:DETECT-YYYY-NNNN}\",",
            "  \"description\": \"${3:What does this detect?}\",",
            "  \"sigma_file\": \"No Sigma source is associated with this detection; it was authored natively as an SPL rule.\",",
            "  \"level\": \"${4|low,medium,high,critical|}\",",
            "  \"status\": \"${5|experimental,test,stable,deprecated|}\",",
            "  \"author\": \"${6:Bence Marton}\",",
            "  \"date\": \"${7:YYYY-MM-DD}\",",
            "  \"modified\": \"${8:YYYY-MM-DD}\",",
            "",
            "  \"convert_time\": \"Since this detection was authored natively as an SPL rule, there is no associated Sigma source. Consequently, there is no convert time associated with this logic.\",",
            "  \"rule_version\": \"${10:auto}\",",
            "  \"git_sha\": \"${11:auto}\",",
            "",
            "  \"ci_managed\": true,",
            "  \"origin\": \"spl-rule\",",
            "  \"convert_mode\": \"${12|report,alert|}\",",
            "  \"sigma_pipeline\": \"Since this detection was authored natively as an SPL rule, there is no associated Sigma pipeline.\",",
            "",
            "  \"references\": [",
            "    \"${13:https://example.com}\"",
            "  ],",
            "",
            "  \"tags\": [",
            "    \"attack.${14|reconnaissance,resource_development,initial_access,execution,persistence,privilege_escalation,defense_evasion,credential_access,discovery,lateral_movement,collection,command_and_control,exfiltration,impact|}\",",
            "    \"attack.t${15:1547.001}\"",
            "  ],",
            "",
            "  \"logsource\": {",
            "    \"product_category\": \"${16|os,cloud,firewall,web,edr,ips,iam,exchange,proxy|}\",",
            "    \"product\": \"${17|windows,linux,macos,aws,azure,gcp,opnsense,apache,nginx,iis,tomcat,okta,m365|}\",",
            "    \"service\": \"${18|security,sysmon,access,owa,sshd,rdp,dns,dhcp,windows_defender|}\",",
            "    \"event_type\": \"${19|process_creation,file_event,registry_event,access_history,authentication_success,authentication_failure|}\"",
            "  },",
            "",
            "  \"falsepositives\": [",
            "    \"${20:Legit admin activity}\"",
            "  ]",
            "}",
            "META_END",
            "---",
            "${21:index=sysmon EventCode=1}",
            "| ${22:stats count by host user Image CommandLine}"
        ]
    }
}